<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.worldcup.almondial.ui_.home_screen.HomeScreenFragment"
        android:label="fragment_homescreen"
        tools:layout="@layout/fragment_homescreen" />
    <fragment
        android:id="@+id/matchScreenFragment"
        android:name="com.worldcup.almondial.ui_.matches_screen.MatchScreenFragment"
        android:label="MatchScreenFragment" />
    <fragment
        android:id="@+id/favTeamScreenFragment"
        android:name="com.worldcup.almondial.ui_.favteam_screen.FavTeamScreenFragment"
        android:label="FavTeamScreenFragment" />
</navigation>