# Al-Mondial

./: README.md
Al Mondial Android App Project/: build.gradle  local.properties  settings.gradle
Al Mondial Android App Project/app/: build.gradle
Al Mondial Android App Project/app/src/main/: AndroidManifest.xml
Al Mondial Android App Project/app/src/main/java/com/worldcup/almondial/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  MainApplication.kt
Al Mondial Android App Project/app/src/main/java/com/worldcup/almondial/database/: Dao.kt  RoomDatabase.kt
Al Mondial Android App Project/app/src/main/java/com/worldcup/almondial/database/entities/: CoachEntity.kt  GoalEntity.kt  GroupEntity.kt  MatchEntity.kt  NewsEntity.kt  PlayerEntity.kt  PunishmentEntity.kt  RefereeEntity.kt  SponsorEntity.kt  StadiumEntity.kt  StatisticsEntity.kt  TeamEntity.kt  TicketEntity.kt  UserEntity.kt
Al Mondial Android App Project/app/src/main/java/com/worldcup/almondial/repository/: Repository.kt
Al Mondial Android App Project/app/src/main/java/com/worldcup/almondial/ui_/: BindingAdapters.kt  CoachDetailActivity.kt  MainActivity.kt  MatchDetailActivity.kt  PlayerAdapter.kt  PlayerDetailActivity.kt  StadiumDetailActivity.kt  TeamDetailActivity.kt  TeamMatchesActivity.kt
Al Mondial Android App Project/app/src/main/java/com/worldcup/almondial/ui_/favteam_screen/: FavTeamScreenFragment.kt
Al Mondial Android App Project/app/src/main/java/com/worldcup/almondial/ui_/groups_screen/: GroupAdapter.kt  GroupScreenFragment.kt
Al Mondial Android App Project/app/src/main/java/com/worldcup/almondial/ui_/home_screen/: HomeScreenFragment.kt  HomeScreenViewModel.kt  MatchAdapter.kt  NewsAdapter.kt
Al Mondial Android App Project/app/src/main/java/com/worldcup/almondial/ui_/matches_screen/: MatchScreenFragment.kt
Al Mondial Android App Project/app/src/main/java/com/worldcup/almondial/ui_/splash/: SplashActivity.kt
Al Mondial Android App Project/app/src/main/java/com/worldcup/almondial/ui_/statistics_screen/: StatisticsAdapter.kt  StatisticsScreenFragment.kt
Al Mondial Android App Project/app/src/main/java/com/worldcup/almondial/utils/: BundleKeys.kt  CommonUtils.kt  ContextProvider.kt  MultiStateViewExt.kt  Network.kt  NetworkInterceptor.kt
Al Mondial Android App Project/app/src/main/res/anim/: fade.xml  fade_in.xml
Al Mondial Android App Project/app/src/main/res/drawable/: ic_fifa_world_cup_qatar_2022_logo.xml  ic_launcher_background.xml  ic_logo.xml  ic_logo1.xml
Al Mondial Android App Project/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Al Mondial Android App Project/app/src/main/res/layout/: activity_detail_coach.xml  activity_detail_match.xml  activity_detail_player.xml  activity_detail_stadium.xml  activity_detail_team.xml  activity_main.xml  activity_splash.xml  activity_team_matches.xml  empty_header.xml  fragment_favteamscreen.xml  fragment_groupscreen.xml  fragment_homescreen.xml  fragment_matchscreen.xml  fragment_statisticscreen.xml  group_header.xml  item_group.xml  item_match.xml  item_news.xml  item_player.xml  item_statistic.xml  item_team.xml  layout_toolbar.xml  layout_toolbar_main.xml  match_footer.xml  match_header_homescreen.xml  match_header_matchscreen.xml  news_header.xml  players_header.xml
Al Mondial Android App Project/app/src/main/res/navigation/: nav_graph.xml
Al Mondial Android App Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Al Mondial Desktop App Project/: .editorconfig  Al Mondial.sln
Al Mondial Desktop App Project/Al Mondial/: ALMondial_System.Designer.cs  ALMondial_System.cs  Al Mondial.csproj  (+32 more)
(+5 files in other folders)
