<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="player"
            type="com.worldcup.almondial.database.entities.PlayerEntity" />

        <variable
            name="clickListener"
            type="com.worldcup.almondial.ui_.PlayerAdapter.PlayerListener" />
    </data>


<androidx.cardview.widget.CardView
    android:id="@+id/card_view_stadium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/dimen_16dp"
    android:layout_marginTop="@dimen/dimen_16dp"
    android:layout_marginBottom="@dimen/dimen_16dp"
    app:cardCornerRadius="@dimen/dimen_8dp"
    app:cardElevation="@dimen/dimen_4dp"
    android:onClick="@{() -> clickListener.onClick(player)}">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/dimen_8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTeam"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/player" />

        <TextView
            android:id="@+id/tvTeamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/imgTeam"
            tools:text="player name"
            android:text="@{player.name}"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>


</layout>